{
    "recommendations": [
        "ms-vscode.powershell",
        "ironmansoftware.powershellprotools",
        "tylerleonhardt.vscode-inline-values-powershell",
        "aaron-bond.better-comments",
        "oderwat.indent-rainbow",
        "usernamehw.errorlens",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "yzhang.markdown-all-in-one",
        "redhat.vscode-yaml",
        "gruntfuggly.todo-tree",
        "icrawl.discord-vscode",
        "ms-azuretools.vscode-docker",
        "formulahendry.docker-explorer",
        "henriiik.docker-linter",
        "editorconfig.editorconfig",
        "hashhar.gitattributes",
        "github.copilot",
        "codezombiech.gitignore",
        "hashicorp.terraform",
        "ms-vscode.hexeditor",
        "fabiospampinato.vscode-highlight",
        "pkief.material-icon-theme",
        "christian-kohler.path-intellisense",
        "idleberg.openvpn",
        "zhuangtongfa.material-theme",
        "chrisdias.vscode-opennewinstance",
        "ibm.output-colorizer",
        "svipas.prettier-plus",
        "ionutvmi.reg",
        "m417z.regedit",
        "erikphansen.vscode-toggle-column-selection",
        "visualstudioexptteam.vscodeintellicode",
        "rpinski.shebang-snippets",
        "timonwong.shellcheck",
        "remisa.shellman",
        "foxundermoon.shell-format",
        "shakram02.bash-beautify",
        "lizebang.bash-extension-pack"
    ]
}